# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clion_stu_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target Clion_stu_c


#############################################
# Order-only phony target for Clion_stu_c

build cmake_object_order_depends_target_Clion_stu_c: phony || CMakeFiles/Clion_stu_c.dir

build CMakeFiles/Clion_stu_c.dir/main.c.obj: C_COMPILER__Clion_stu_c_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/main.c || cmake_object_order_depends_target_Clion_stu_c
  DEP_FILE = CMakeFiles\Clion_stu_c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_stu_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_stu_c.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clion_stu_c.dir\
  TARGET_PDB = Clion_stu_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Clion_stu_c


#############################################
# Link the executable Clion_stu_c.exe

build Clion_stu_c.exe: C_EXECUTABLE_LINKER__Clion_stu_c_Debug CMakeFiles/Clion_stu_c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clion_stu_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clion_stu_c.dir\
  TARGET_FILE = Clion_stu_c.exe
  TARGET_IMPLIB = libClion_stu_c.dll.a
  TARGET_PDB = Clion_stu_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rlc


#############################################
# Order-only phony target for rlc

build cmake_object_order_depends_target_rlc: phony || Rlc/CMakeFiles/rlc.dir

build Rlc/CMakeFiles/rlc.dir/main.c.obj: C_COMPILER__rlc_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/main.c || cmake_object_order_depends_target_rlc
  DEP_FILE = Rlc\CMakeFiles\rlc.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  OBJECT_FILE_DIR = Rlc\CMakeFiles\rlc.dir
  TARGET_COMPILE_PDB = Rlc\CMakeFiles\rlc.dir\
  TARGET_PDB = Rlc\rlc.pdb

build Rlc/CMakeFiles/rlc.dir/Rlc_fun.c.obj: C_COMPILER__rlc_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/Rlc_fun.c || cmake_object_order_depends_target_rlc
  DEP_FILE = Rlc\CMakeFiles\rlc.dir\Rlc_fun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  OBJECT_FILE_DIR = Rlc\CMakeFiles\rlc.dir
  TARGET_COMPILE_PDB = Rlc\CMakeFiles\rlc.dir\
  TARGET_PDB = Rlc\rlc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rlc


#############################################
# Link the executable Rlc\rlc.exe

build Rlc/rlc.exe: C_EXECUTABLE_LINKER__rlc_Debug Rlc/CMakeFiles/rlc.dir/main.c.obj Rlc/CMakeFiles/rlc.dir/Rlc_fun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Rlc\CMakeFiles\rlc.dir\
  TARGET_FILE = Rlc\rlc.exe
  TARGET_IMPLIB = Rlc\librlc.dll.a
  TARGET_PDB = Rlc\rlc.pdb


#############################################
# Utility command for edit_cache

build Rlc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\Rlc && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Rlc/edit_cache: phony Rlc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rlc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\Rlc && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rlc/rebuild_cache: phony Rlc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build struct_data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/edit_cache: phony struct_data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/rebuild_cache: phony struct_data/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || struct_data/list_1/CMakeFiles/list.dir

build struct_data/list_1/CMakeFiles/list.dir/main.c.obj: C_COMPILER__list_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/main.c || cmake_object_order_depends_target_list
  DEP_FILE = struct_data\list_1\CMakeFiles\list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  OBJECT_FILE_DIR = struct_data\list_1\CMakeFiles\list.dir
  TARGET_COMPILE_PDB = struct_data\list_1\CMakeFiles\list.dir\
  TARGET_PDB = struct_data\list_1\list.pdb

build struct_data/list_1/CMakeFiles/list.dir/list.c.obj: C_COMPILER__list_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/list.c || cmake_object_order_depends_target_list
  DEP_FILE = struct_data\list_1\CMakeFiles\list.dir\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  OBJECT_FILE_DIR = struct_data\list_1\CMakeFiles\list.dir
  TARGET_COMPILE_PDB = struct_data\list_1\CMakeFiles\list.dir\
  TARGET_PDB = struct_data\list_1\list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable struct_data\list_1\list.exe

build struct_data/list_1/list.exe: C_EXECUTABLE_LINKER__list_Debug struct_data/list_1/CMakeFiles/list.dir/main.c.obj struct_data/list_1/CMakeFiles/list.dir/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\list_1\CMakeFiles\list.dir\
  TARGET_FILE = struct_data\list_1\list.exe
  TARGET_IMPLIB = struct_data\list_1\liblist.dll.a
  TARGET_PDB = struct_data\list_1\list.pdb


#############################################
# Utility command for edit_cache

build struct_data/list_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_1 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/list_1/edit_cache: phony struct_data/list_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/list_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_1 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/list_1/rebuild_cache: phony struct_data/list_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || struct_data/list_2/CMakeFiles/program.dir

build struct_data/list_2/CMakeFiles/program.dir/main.c.obj: C_COMPILER__program_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/main.c || cmake_object_order_depends_target_program
  DEP_FILE = struct_data\list_2\CMakeFiles\program.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  OBJECT_FILE_DIR = struct_data\list_2\CMakeFiles\program.dir
  TARGET_COMPILE_PDB = struct_data\list_2\CMakeFiles\program.dir\
  TARGET_PDB = struct_data\list_2\program.pdb

build struct_data/list_2/CMakeFiles/program.dir/variable_list.c.obj: C_COMPILER__program_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/variable_list.c || cmake_object_order_depends_target_program
  DEP_FILE = struct_data\list_2\CMakeFiles\program.dir\variable_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  OBJECT_FILE_DIR = struct_data\list_2\CMakeFiles\program.dir
  TARGET_COMPILE_PDB = struct_data\list_2\CMakeFiles\program.dir\
  TARGET_PDB = struct_data\list_2\program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable struct_data\list_2\program.exe

build struct_data/list_2/program.exe: C_EXECUTABLE_LINKER__program_Debug struct_data/list_2/CMakeFiles/program.dir/main.c.obj struct_data/list_2/CMakeFiles/program.dir/variable_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\list_2\CMakeFiles\program.dir\
  TARGET_FILE = struct_data\list_2\program.exe
  TARGET_IMPLIB = struct_data\list_2\libprogram.dll.a
  TARGET_PDB = struct_data\list_2\program.pdb


#############################################
# Utility command for edit_cache

build struct_data/list_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_2 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/list_2/edit_cache: phony struct_data/list_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/list_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_2 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/list_2/rebuild_cache: phony struct_data/list_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || struct_data/Stack/CMakeFiles/Stack.dir

build struct_data/Stack/CMakeFiles/Stack.dir/main.c.obj: C_COMPILER__Stack_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Stack/main.c || cmake_object_order_depends_target_Stack
  DEP_FILE = struct_data\Stack\CMakeFiles\Stack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = struct_data\Stack\CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = struct_data\Stack\CMakeFiles\Stack.dir\
  TARGET_PDB = struct_data\Stack\Stack.pdb

build struct_data/Stack/CMakeFiles/Stack.dir/Stack-c.c.obj: C_COMPILER__Stack_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Stack/Stack-c.c || cmake_object_order_depends_target_Stack
  DEP_FILE = struct_data\Stack\CMakeFiles\Stack.dir\Stack-c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\Stack\CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = struct_data\Stack\CMakeFiles\Stack.dir
  TARGET_COMPILE_PDB = struct_data\Stack\CMakeFiles\Stack.dir\
  TARGET_PDB = struct_data\Stack\Stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable struct_data\Stack\Stack.exe

build struct_data/Stack/Stack.exe: C_EXECUTABLE_LINKER__Stack_Debug struct_data/Stack/CMakeFiles/Stack.dir/main.c.obj struct_data/Stack/CMakeFiles/Stack.dir/Stack-c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\Stack\CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\Stack\CMakeFiles\Stack.dir\
  TARGET_FILE = struct_data\Stack\Stack.exe
  TARGET_IMPLIB = struct_data\Stack\libStack.dll.a
  TARGET_PDB = struct_data\Stack\Stack.pdb


#############################################
# Utility command for edit_cache

build struct_data/Stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\Stack && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/Stack/edit_cache: phony struct_data/Stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/Stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\Stack && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/Stack/rebuild_cache: phony struct_data/Stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || struct_data/Heap/CMakeFiles/Heap.dir

build struct_data/Heap/CMakeFiles/Heap.dir/main.c.obj: C_COMPILER__Heap_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Heap/main.c || cmake_object_order_depends_target_Heap
  DEP_FILE = struct_data\Heap\CMakeFiles\Heap.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\Heap\CMakeFiles\Heap.dir
  OBJECT_FILE_DIR = struct_data\Heap\CMakeFiles\Heap.dir
  TARGET_COMPILE_PDB = struct_data\Heap\CMakeFiles\Heap.dir\
  TARGET_PDB = struct_data\Heap\Heap.pdb

build struct_data/Heap/CMakeFiles/Heap.dir/Heap.c.obj: C_COMPILER__Heap_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Heap/Heap.c || cmake_object_order_depends_target_Heap
  DEP_FILE = struct_data\Heap\CMakeFiles\Heap.dir\Heap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\Heap\CMakeFiles\Heap.dir
  OBJECT_FILE_DIR = struct_data\Heap\CMakeFiles\Heap.dir
  TARGET_COMPILE_PDB = struct_data\Heap\CMakeFiles\Heap.dir\
  TARGET_PDB = struct_data\Heap\Heap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Heap


#############################################
# Link the executable struct_data\Heap\Heap.exe

build struct_data/Heap/Heap.exe: C_EXECUTABLE_LINKER__Heap_Debug struct_data/Heap/CMakeFiles/Heap.dir/main.c.obj struct_data/Heap/CMakeFiles/Heap.dir/Heap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\Heap\CMakeFiles\Heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\Heap\CMakeFiles\Heap.dir\
  TARGET_FILE = struct_data\Heap\Heap.exe
  TARGET_IMPLIB = struct_data\Heap\libHeap.dll.a
  TARGET_PDB = struct_data\Heap\Heap.pdb


#############################################
# Utility command for edit_cache

build struct_data/Heap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\Heap && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/Heap/edit_cache: phony struct_data/Heap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/Heap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\Heap && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/Heap/rebuild_cache: phony struct_data/Heap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ListStack


#############################################
# Order-only phony target for ListStack

build cmake_object_order_depends_target_ListStack: phony || struct_data/ListStack/CMakeFiles/ListStack.dir

build struct_data/ListStack/CMakeFiles/ListStack.dir/main.c.obj: C_COMPILER__ListStack_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListStack/main.c || cmake_object_order_depends_target_ListStack
  DEP_FILE = struct_data\ListStack\CMakeFiles\ListStack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\ListStack\CMakeFiles\ListStack.dir
  OBJECT_FILE_DIR = struct_data\ListStack\CMakeFiles\ListStack.dir
  TARGET_COMPILE_PDB = struct_data\ListStack\CMakeFiles\ListStack.dir\
  TARGET_PDB = struct_data\ListStack\ListStack.pdb

build struct_data/ListStack/CMakeFiles/ListStack.dir/ListStack.c.obj: C_COMPILER__ListStack_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListStack/ListStack.c || cmake_object_order_depends_target_ListStack
  DEP_FILE = struct_data\ListStack\CMakeFiles\ListStack.dir\ListStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\ListStack\CMakeFiles\ListStack.dir
  OBJECT_FILE_DIR = struct_data\ListStack\CMakeFiles\ListStack.dir
  TARGET_COMPILE_PDB = struct_data\ListStack\CMakeFiles\ListStack.dir\
  TARGET_PDB = struct_data\ListStack\ListStack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ListStack


#############################################
# Link the executable struct_data\ListStack\ListStack.exe

build struct_data/ListStack/ListStack.exe: C_EXECUTABLE_LINKER__ListStack_Debug struct_data/ListStack/CMakeFiles/ListStack.dir/main.c.obj struct_data/ListStack/CMakeFiles/ListStack.dir/ListStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\ListStack\CMakeFiles\ListStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\ListStack\CMakeFiles\ListStack.dir\
  TARGET_FILE = struct_data\ListStack\ListStack.exe
  TARGET_IMPLIB = struct_data\ListStack\libListStack.dll.a
  TARGET_PDB = struct_data\ListStack\ListStack.pdb


#############################################
# Utility command for edit_cache

build struct_data/ListStack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\ListStack && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/ListStack/edit_cache: phony struct_data/ListStack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/ListStack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\ListStack && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/ListStack/rebuild_cache: phony struct_data/ListStack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ListHeap


#############################################
# Order-only phony target for ListHeap

build cmake_object_order_depends_target_ListHeap: phony || struct_data/ListHeap/CMakeFiles/ListHeap.dir

build struct_data/ListHeap/CMakeFiles/ListHeap.dir/main.c.obj: C_COMPILER__ListHeap_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListHeap/main.c || cmake_object_order_depends_target_ListHeap
  DEP_FILE = struct_data\ListHeap\CMakeFiles\ListHeap.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\ListHeap\CMakeFiles\ListHeap.dir
  OBJECT_FILE_DIR = struct_data\ListHeap\CMakeFiles\ListHeap.dir
  TARGET_COMPILE_PDB = struct_data\ListHeap\CMakeFiles\ListHeap.dir\
  TARGET_PDB = struct_data\ListHeap\ListHeap.pdb

build struct_data/ListHeap/CMakeFiles/ListHeap.dir/ListHeap.c.obj: C_COMPILER__ListHeap_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListHeap/ListHeap.c || cmake_object_order_depends_target_ListHeap
  DEP_FILE = struct_data\ListHeap\CMakeFiles\ListHeap.dir\ListHeap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\ListHeap\CMakeFiles\ListHeap.dir
  OBJECT_FILE_DIR = struct_data\ListHeap\CMakeFiles\ListHeap.dir
  TARGET_COMPILE_PDB = struct_data\ListHeap\CMakeFiles\ListHeap.dir\
  TARGET_PDB = struct_data\ListHeap\ListHeap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ListHeap


#############################################
# Link the executable struct_data\ListHeap\ListHeap.exe

build struct_data/ListHeap/ListHeap.exe: C_EXECUTABLE_LINKER__ListHeap_Debug struct_data/ListHeap/CMakeFiles/ListHeap.dir/main.c.obj struct_data/ListHeap/CMakeFiles/ListHeap.dir/ListHeap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\ListHeap\CMakeFiles\ListHeap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = struct_data\ListHeap\CMakeFiles\ListHeap.dir\
  TARGET_FILE = struct_data\ListHeap\ListHeap.exe
  TARGET_IMPLIB = struct_data\ListHeap\libListHeap.dll.a
  TARGET_PDB = struct_data\ListHeap\ListHeap.pdb


#############################################
# Utility command for edit_cache

build struct_data/ListHeap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\ListHeap && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/ListHeap/edit_cache: phony struct_data/ListHeap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/ListHeap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\ListHeap && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/ListHeap/rebuild_cache: phony struct_data/ListHeap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clion_stu_c: phony Clion_stu_c.exe

build Heap: phony struct_data/Heap/Heap.exe

build Heap.exe: phony struct_data/Heap/Heap.exe

build ListHeap: phony struct_data/ListHeap/ListHeap.exe

build ListHeap.exe: phony struct_data/ListHeap/ListHeap.exe

build ListStack: phony struct_data/ListStack/ListStack.exe

build ListStack.exe: phony struct_data/ListStack/ListStack.exe

build Stack: phony struct_data/Stack/Stack.exe

build Stack.exe: phony struct_data/Stack/Stack.exe

build list: phony struct_data/list_1/list.exe

build list.exe: phony struct_data/list_1/list.exe

build program: phony struct_data/list_2/program.exe

build program.exe: phony struct_data/list_2/program.exe

build rlc: phony Rlc/rlc.exe

build rlc.exe: phony Rlc/rlc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace

build all: phony Clion_stu_c.exe Rlc/all struct_data/all

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/Rlc

build Rlc/all: phony Rlc/rlc.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data

build struct_data/all: phony struct_data/list_1/all struct_data/list_2/all struct_data/Stack/all struct_data/Heap/all struct_data/ListStack/all struct_data/ListHeap/all

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/Heap

build struct_data/Heap/all: phony struct_data/Heap/Heap.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/ListHeap

build struct_data/ListHeap/all: phony struct_data/ListHeap/ListHeap.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/ListStack

build struct_data/ListStack/all: phony struct_data/ListStack/ListStack.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/Stack

build struct_data/Stack/all: phony struct_data/Stack/Stack.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/list_1

build struct_data/list_1/all: phony struct_data/list_1/list.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/list_2

build struct_data/list_2/all: phony struct_data/list_2/program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Heap/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListHeap/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListStack/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Stack/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/CMakeLists.txt D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Heap/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListHeap/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/ListStack/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/Stack/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/CMakeLists.txt D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
