# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clion_stu_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target Clion_stu_c


#############################################
# Order-only phony target for Clion_stu_c

build cmake_object_order_depends_target_Clion_stu_c: phony || CMakeFiles/Clion_stu_c.dir

build CMakeFiles/Clion_stu_c.dir/main.c.obj: C_COMPILER__Clion_stu_c_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/main.c || cmake_object_order_depends_target_Clion_stu_c
  DEP_FILE = CMakeFiles\Clion_stu_c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clion_stu_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Clion_stu_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clion_stu_c


#############################################
# Link the executable Clion_stu_c.exe

build Clion_stu_c.exe: C_EXECUTABLE_LINKER__Clion_stu_c_Debug CMakeFiles/Clion_stu_c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clion_stu_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clion_stu_c.exe
  TARGET_IMPLIB = libClion_stu_c.dll.a
  TARGET_PDB = Clion_stu_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rlc


#############################################
# Order-only phony target for rlc

build cmake_object_order_depends_target_rlc: phony || Rlc/CMakeFiles/rlc.dir

build Rlc/CMakeFiles/rlc.dir/main.c.obj: C_COMPILER__rlc_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/main.c || cmake_object_order_depends_target_rlc
  DEP_FILE = Rlc\CMakeFiles\rlc.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  OBJECT_FILE_DIR = Rlc\CMakeFiles\rlc.dir

build Rlc/CMakeFiles/rlc.dir/Rlc_fun.c.obj: C_COMPILER__rlc_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/Rlc_fun.c || cmake_object_order_depends_target_rlc
  DEP_FILE = Rlc\CMakeFiles\rlc.dir\Rlc_fun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  OBJECT_FILE_DIR = Rlc\CMakeFiles\rlc.dir


# =============================================================================
# Link build statements for EXECUTABLE target rlc


#############################################
# Link the executable Rlc\rlc.exe

build Rlc/rlc.exe: C_EXECUTABLE_LINKER__rlc_Debug Rlc/CMakeFiles/rlc.dir/main.c.obj Rlc/CMakeFiles/rlc.dir/Rlc_fun.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Rlc\CMakeFiles\rlc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rlc\rlc.exe
  TARGET_IMPLIB = Rlc\librlc.dll.a
  TARGET_PDB = rlc.exe.dbg


#############################################
# Utility command for edit_cache

build Rlc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\Rlc && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Rlc/edit_cache: phony Rlc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rlc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\Rlc && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rlc/rebuild_cache: phony Rlc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build struct_data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/edit_cache: phony struct_data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/rebuild_cache: phony struct_data/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || struct_data/list_1/CMakeFiles/list.dir

build struct_data/list_1/CMakeFiles/list.dir/main.c.obj: C_COMPILER__list_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/main.c || cmake_object_order_depends_target_list
  DEP_FILE = struct_data\list_1\CMakeFiles\list.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  OBJECT_FILE_DIR = struct_data\list_1\CMakeFiles\list.dir

build struct_data/list_1/CMakeFiles/list.dir/list.c.obj: C_COMPILER__list_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/list.c || cmake_object_order_depends_target_list
  DEP_FILE = struct_data\list_1\CMakeFiles\list.dir\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  OBJECT_FILE_DIR = struct_data\list_1\CMakeFiles\list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable struct_data\list_1\list.exe

build struct_data/list_1/list.exe: C_EXECUTABLE_LINKER__list_Debug struct_data/list_1/CMakeFiles/list.dir/main.c.obj struct_data/list_1/CMakeFiles/list.dir/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\list_1\CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_data\list_1\list.exe
  TARGET_IMPLIB = struct_data\list_1\liblist.dll.a
  TARGET_PDB = list.exe.dbg


#############################################
# Utility command for edit_cache

build struct_data/list_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_1 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/list_1/edit_cache: phony struct_data/list_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/list_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_1 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/list_1/rebuild_cache: phony struct_data/list_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || struct_data/list_2/CMakeFiles/program.dir

build struct_data/list_2/CMakeFiles/program.dir/main.c.obj: C_COMPILER__program_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/main.c || cmake_object_order_depends_target_program
  DEP_FILE = struct_data\list_2\CMakeFiles\program.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  OBJECT_FILE_DIR = struct_data\list_2\CMakeFiles\program.dir

build struct_data/list_2/CMakeFiles/program.dir/variable_list.c.obj: C_COMPILER__program_unscanned_Debug D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/variable_list.c || cmake_object_order_depends_target_program
  DEP_FILE = struct_data\list_2\CMakeFiles\program.dir\variable_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  OBJECT_FILE_DIR = struct_data\list_2\CMakeFiles\program.dir


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable struct_data\list_2\program.exe

build struct_data/list_2/program.exe: C_EXECUTABLE_LINKER__program_Debug struct_data/list_2/CMakeFiles/program.dir/main.c.obj struct_data/list_2/CMakeFiles/program.dir/variable_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = struct_data\list_2\CMakeFiles\program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_data\list_2\program.exe
  TARGET_IMPLIB = struct_data\list_2\libprogram.dll.a
  TARGET_PDB = program.exe.dbg


#############################################
# Utility command for edit_cache

build struct_data/list_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_2 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build struct_data/list_2/edit_cache: phony struct_data/list_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build struct_data/list_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace\struct_data\list_2 && "D:\Tools\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c -BD:\Git\liumintao_stu\liumintao_stu\c\Clion_stu_c\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build struct_data/list_2/rebuild_cache: phony struct_data/list_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clion_stu_c: phony Clion_stu_c.exe

build list: phony struct_data/list_1/list.exe

build list.exe: phony struct_data/list_1/list.exe

build program: phony struct_data/list_2/program.exe

build program.exe: phony struct_data/list_2/program.exe

build rlc: phony Rlc/rlc.exe

build rlc.exe: phony Rlc/rlc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace

build all: phony Clion_stu_c.exe Rlc/all struct_data/all

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/Rlc

build Rlc/all: phony Rlc/rlc.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data

build struct_data/all: phony struct_data/list_1/all struct_data/list_2/all

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/list_1

build struct_data/list_1/all: phony struct_data/list_1/list.exe

# =============================================================================

#############################################
# Folder: D:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/cmake-build-debug-event-trace/struct_data/list_2

build struct_data/list_2/all: phony struct_data/list_2/program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/CMakeLists.txt D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/Rlc/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_1/CMakeLists.txt D$:/Git/liumintao_stu/liumintao_stu/c/Clion_stu_c/struct_data/list_2/CMakeLists.txt D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
